
## The available auth. Just turn off any auth you are not using


###### ###### ######
### Stripe  
###### ###### ######
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
NEXT_PUBLIC_STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

STRIPE_SECRET_WEBHOOK_KEY=YOUR_STRIPE_SECRET_WEBHOOK_KEY

# Stripe Subscription product price id
NEXT_PUBLIC_STRIPE_SUBSCRIPTION_PRICE_ID_STARTER=YOUR_STRIPE_SUBSCRIPTION_PRICE_ID_STARTER

# Stripe One time product price id
NEXT_PUBLIC_STRIPE_PAYMENT_PRICE_ID_STARTER=YOUR_STRIPE_PAYMENT_PRICE_ID_STARTER


###### ###### ######
### GOOGLE PAY
###### ###### ######

NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_ID=YOUR_GOOGLE_PAY_MERCHANT_ID

NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_NAME=YOUR_GOOGLE_PAY_MERCHANT_NAME



### #################################################################################### ###### ###### ######


###### ###### ######
### Firebase  
###### ###### ######
NEXT_PUBLIC_FirebaseApiKey=YOUR_FIREBASE_API_KEY 

NEXT_PUBLIC_FirebaseAuthDomain=YOUR_FIREBASE_AUTH_DOMAIN

NEXT_PUBLIC_FirebaseDatabaseURL=YOUR_FIREBASE_DATABASE_URL

NEXT_PUBLIC_FirebaseProjectId=YOUR_FIREBASE_PROJECT_ID

NEXT_PUBLIC_FirebaseStorageBucket=YOUR_FIREBASE_STORAGE_BUCKET

NEXT_PUBLIC_FirebaseMessagingSenderId=YOUR_FIREBASE_MESSAGING_SENDER_ID
  
NEXT_PUBLIC_FirebaseAppId=YOUR_FIREBASE_APP_ID

NEXT_PUBLIC_MeasurementId=YOUR_MEASUREMENT_ID

### #################################################################################### ###### ###### ######


NEXT_BASE_URL=YOUR_BASE_URL

###### ###### ######
### Appwrite  
###### ###### ######
NEXT_PUBLIC_PROJECT=APP_WRITE_PROJECT_ID
NEXT_PUBLIC_ENDPOINT=APP_WRITE_ENDPOINT
# Add the databases and collections you want to use
NEXT_PUBLIC_DATABASE=APP_WRITE_DATABASE
NEXT_PUBLIC_TWEETS_COLLECTION=APP_WRITE_TWEETS_COLLECTIONS

### #################################################################################### ###### ###### ######
